
<html lang="en">
<head>
<meta charset = "UTF-8">
<title> Start</title>
</head>
<body>
	<h1>Ayush I P</h1>
<h2>My Accounts</h2>
<nav>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="wrapper">
      <a href="http://www.facebook.com/profile.php?id=100007890199391"><i class="fa fa-3x fa-facebook-square"></i></a>
      <a href="https://www.youtube.com/channel/UCUODf80478C_AX0Tn6xEuRw"><i class="fa fa-3x fa-youtube-play" style="color:red"></i></a>
      <a href="http://www.instagram.com/ipayush"><i class="fa fa-3x fa-instagram instagram"></i></a>
      <a href="https://www.linkedin.com/in/ayush-i-p-1b1071190/"><i class="fa fa-3x fa-linkedin-square" style="color:#0e76a8"></i></a>
</div>
</nav>
<style>
.wrapper {
  justify-content: center;
  align-items: center;
}

.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
  transition: all ease-in-out 150ms;
}

.wrapper a:nth-child(1) {
  color: #3b5998
}

.wrapper a:nth-child(2) {
  color: #1DA1F2;
}

.wrapper a:nth-child(3) {
  color: black;
}

.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}

.fa-instagram {
  color: transparent;
  background: -webkit-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -o-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}
</style>
<section>
	<details>
		<summary>My Projects</summary>
		<nav>
			<a href="https://drive.google.com/file/d/1Rcq0GQK0zFCPqOlxcbf2Jd3rXN8OulW9/view?usp=sharing"><h3><u>Quad Squad</u></h3></a>
			<ul>
				<li>Summer project under Science and Technology council 2018-19.</li>
				<li>Full assembly of quad copter.</li>
				<li>Also spent few days in first learning the flying of quad copter in simulator using RealFlight Simulator.</li>
				<li>Implementing different types of flight modes after assembling the quad copter.</li>
			</ul>
		</nav>
		<nav>
			<a href="https://github.com/ipayush/ipayush.github.io/blob/master/skyfi"><h3><u>Handwritten Digits Recognition</u></h3></a>
			<ul>
				<li>Used Tensor Flow and Keras Library to obtain the handwritten digits dataset (MNIST).</li>
				<li>Trained and tested the model using neural network in deep learning.</li>
				<li>Computed the accuracy of trained model over testing data and then made prediction of model.</li>
				<li>Did the visualization of predicted labels and compared with corrected labels.</li>
			</ul>
		</nav>
		<nav>
			<a href="https://drive.google.com/file/d/1TGn6f5k3ZMQGptE4Mw2Lg7PlucrBxToi/view?usp=sharing"><h3><u>Box Transport Machine</u></h3></a>
				<ul>
					<li>Designed and fabricated a prototype of machine which transports boxes.</li>
					<li>Experienced using various modern manufacturing processes such as Welding, Brazing, Molding, Drilling, etc.</li>
				</ul>
			</nav>
			<nav>
				<a href="https://docs.google.com/document/d/1VP24vVBHLhR_EHNR-MycOTJ-134kAw0o-WTsrnjL7EI/edit?usp=sharing"><h3><u>Arch Bridge Analysis</u></h3></a>
				<ul>
					<li>Arch bridge analysis in SAP2000 with live loads comparing Experimental data and Analytical data.</li>
					<li>Comparing superposition of live loads on Experimental data versus Analytical data.</li>
					<li>To appreciate the difference between real structure and the models used in engineering practice.</li>
				</ul>
			</nav>
		</details>
	</section>
</body>
</html>
